# msclaw

./: .gitignore  .spec-tests-failures.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  MsClaw.sln  README.md  SECURITY.md
.ai/docs/: openclaw-architecture.md
.aidocs/: bootstrap-guide-reference.md  bootstrap-plan.md  bootstrap-spec.md  copilot-sdk-capabilities-reference.md  copilot-sdk-walkthough.md  dotnet-tool-spec.md  e2e-extension-test.md  extension-spec.md  manual-test-003-tool-bridge.md  manual-test-004-cron-system.md  mvp-spec.md  phase2-review.md  release-guide.md  roadmap.md
.aidocs/invariants/: no-resume-session-in-tool-handler.md
.ainotes/: log.md  memory.md  rules.md  summary.md
.github/: copilot-instructions.md
.github/instructions/: copilot-sdk-csharp.instructions.md  signalr-csharp.instructions.md
.github/workflows/: nuget-insider-release.yml  nuget-release.yml  squad-insider-release.yml  squad-release.yml
.squad/: decisions.md  routing.md  team.md
.squad/casting/: history.json  policy.json  registry.json
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-01T05-27-00Z-bootstrap-implementation.md  2026-03-01T05-27-05Z-bootstrap-day1.md  2026-03-01T05-27-05Z-q-bootstrap-spec-plan.md  2026-03-01T05-30-00Z-bootstrap-day2-3.md  2026-03-02T01-50-walkthrough-update.md  2026-03-02T01-51-phase1-review-fixes.md  2026-03-02T01-session-refactor.md  20260301T033830Z-bootstrap-plan.md  (+2 more)
docs/: _config.yml  bootstrap-mind-flow.md  bootstrap-new-mind-flow.md  bootstrap-teams.md  cron-system.md  extension-architecture-review.md  extension-developer-guide.md  gateway-quickstart.md  getting-started.md  index.md  msclaw-walkthrough.md  setup.md  tools-dev-guide.md
issues/: devtunnel_remote_access.md
scripts/: chat.ps1  chat.sh
specs/: dotnet-tool-spec.md  gateway-agent-runtime.md  gateway-heartbeat.md  gateway-http-surface.md  gateway-mind.md  gateway-protocol.md  gateway-skills.md
src/: MsClaw.slnx
src/MsClaw/: MsClaw.csproj  MsClaw.http  Program.cs  appsettings.json
src/MsClaw.Core/: MsClaw.Core.csproj
src/MsClaw.Core/Client/: CliLocator.cs  MsClawClientFactory.cs
src/MsClaw.Core/Config/: IUserConfigLoader.cs  UserConfig.cs  UserConfigLoader.cs
src/MsClaw.Core/Mind/: EmbeddedResources.cs  IIdentityLoader.cs  IMindReader.cs  IMindScaffold.cs  IMindValidator.cs  IdentityLoader.cs  MindPaths.cs  MindReader.cs  MindScaffold.cs  MindValidationResult.cs  MindValidator.cs
src/MsClaw.Core/Mind/Templates/: bootstrap.md
src/MsClaw.Core/Mind/Templates/.github/: copilot-instructions.md
src/MsClaw.Core/Mind/Templates/.github/skills/capture/: SKILL.md
src/MsClaw.Core/Mind/Templates/.github/skills/commit/: SKILL.md
src/MsClaw.Core/Mind/Templates/.github/skills/daily-report/: SKILL.md
src/MsClaw.Gateway/: GatewayOptions.cs  GatewayState.cs  MsClaw.Gateway.csproj  Program.cs  appsettings.json
src/MsClaw.Gateway/Auth/: MsalPublicClientFactory.cs
src/MsClaw.Gateway/Commands/: StartCommand.cs
src/MsClaw.Gateway/Commands/Auth/: LoginCommand.cs
src/MsClaw.Gateway/Commands/Mind/: ScaffoldCommand.cs  ValidateCommand.cs
src/MsClaw.Gateway/Extensions/: AuthContextMiddleware.cs  GatewayBannerBuilder.cs  GatewayEndpointExtensions.cs  GatewayServiceExtensions.cs
src/MsClaw.Gateway/Hosting/: CopilotGatewayClient.cs  CopilotGatewaySession.cs  GatewayClientProxy.cs  GatewayHostedService.cs  GatewayTunnelHostedService.cs  IGatewayClient.cs  IGatewayHostedService.cs  IGatewaySession.cs
src/MsClaw.Gateway/Hubs/: GatewayHub.cs  IGatewayHubClient.cs
src/MsClaw.Gateway/Properties/: AssemblyInfo.cs
src/MsClaw.Gateway/Services/: AgentMessageService.cs  CallerRegistry.cs  GatewayOpenResponseService.cs  IConcurrencyGate.cs  ISessionMap.cs  ISessionPool.cs  SessionEventBridge.cs  SessionPool.cs  TokenRefreshService.cs
src/MsClaw.Gateway/Services/Cron/: CommandJobExecutor.cs  CronEngine.cs  CronJob.cs  CronJobLifecycle.cs  CronJobStore.cs  CronRunHistory.cs  CronRunResult.cs  CronScheduleCalculator.cs  CronStaggerCalculator.cs  CronToolProvider.cs  DefaultCronErrorClassifier.cs  ICronEngine.cs  ICronErrorClassifier.cs  ICronJobExecutor.cs  ICronJobStore.cs  ICronOutputSink.cs  ICronRunHistoryStore.cs  PromptJobExecutor.cs  SignalRCronOutputSink.cs
src/MsClaw.Gateway/Services/Tools/: EchoToolProvider.cs  IToolCatalog.cs  IToolExpander.cs  IToolProvider.cs  IToolRegistrar.cs  ToolBridge.cs  ToolBridgeHostedService.cs  ToolCatalogStore.cs  ToolDescriptor.cs  ToolExpander.cs
src/MsClaw.Gateway/wwwroot/: index.html
src/MsClaw.Gateway/wwwroot/css/: site.css
src/MsClaw.Gateway/wwwroot/lib/msal/: msal-browser.min.js
src/MsClaw.OpenResponses/: IOpenResponseService.cs  MsClaw.OpenResponses.csproj  OpenResponsesMiddleware.cs
src/MsClaw.OpenResponses/Extensions/: EndpointRouteBuilderExtensions.cs
src/MsClaw.OpenResponses/Infrastructure/: OpenResponseEventMapper.cs  OpenResponseSseFrame.cs
src/MsClaw.OpenResponses/Models/: ResponseObject.cs  ResponseRequest.cs
src/MsClaw.Tunnel/: DevTunnelCommandResult.cs  DevTunnelLocator.cs  ICommandRunner.cs  IDevTunnelExecutor.cs  IDevTunnelHostHandle.cs  IDevTunnelLocator.cs  ITunnelManager.cs  MsClaw.Tunnel.csproj  ProcessDevTunnelExecutor.cs  ProcessDevTunnelHostHandle.cs  SystemCommandRunner.cs  TunnelManager.cs  TunnelManagerOptions.cs  TunnelStatus.cs
src/MsClaw/Core/: BootstrapOrchestrator.cs  CliLocator.cs  ConfigPersistence.cs  CopilotRuntimeClient.cs  EmbeddedResources.cs  ExtensionAbstractions.cs  ExtensionManager.cs  IBootstrapOrchestrator.cs  IConfigPersistence.cs  ICopilotRuntimeClient.cs  IMindDiscovery.cs  IMindValidator.cs  ISessionControl.cs  ISessionManager.cs  IdentityLoader.cs  MindDiscovery.cs  MindReader.cs  MindScaffold.cs  MindValidator.cs  SessionManager.cs
src/MsClaw/Core/Extensions/: RuntimeControlExtension.cs
src/MsClaw/Models/: BootstrapResult.cs  ChatRequest.cs  ChatResponse.cs  MindValidationResult.cs  MsClawConfig.cs  MsClawOptions.cs  SessionMessage.cs  SessionState.cs
src/MsClaw/Properties/: launchSettings.json
src/MsClaw/Templates/: bootstrap.md
(+179 files in other folders)
