<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MsClaw.Core</RootNamespace>

    <!-- NuGet packaging -->
    <IsPackable>true</IsPackable>
    <PackageId>MsClaw.Core</PackageId>
    <Version>0.4.0</Version>
    <Authors>ianphil</Authors>
    <Description>MsClaw.Core — scaffold AI minds and create configured Copilot SDK clients</Description>
    <PackageProjectUrl>https://github.com/ianphil/msclaw</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MsClaw.Core.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.29" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Mind\Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
