<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>msclaw</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MsClaw.Core\MsClaw.Core.csproj" />
  </ItemGroup>
</Project>
