<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <AssemblyName>msclaw</AssemblyName>

    <!-- Global tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msclaw</ToolCommandName>
    <PackageId>MsClaw</PackageId>
    <Version>0.7.1</Version>
    <Authors>ianphil</Authors>
    <Description>MsClaw — an agentic runtime for AI minds</Description>
    <PackageProjectUrl>https://github.com/ianphil/msclaw</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.5.0" />
    <PackageReference Include="System.CommandLine" Version="2.*" />
    <PackageReference Include="Spectre.Console" Version="0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MsClaw.Core\MsClaw.Core.csproj" />
    <ProjectReference Include="..\MsClaw.Tunnel\MsClaw.Tunnel.csproj" />
    <ProjectReference Include="..\MsClaw.OpenResponses\MsClaw.OpenResponses.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
