<Solution>
  <Project Path="MsClaw.Core/MsClaw.Core.csproj" />
  <Project Path="MsClaw.Core.Tests/MsClaw.Core.Tests.csproj" />
  <Project Path="MsClaw.Integration.Tests/MsClaw.Integration.Tests.csproj" />
  <Project Path="MsClaw.Gateway/MsClaw.Gateway.csproj" />
  <Project Path="MsClaw.Gateway.Tests/MsClaw.Gateway.Tests.csproj" />
  <Project Path="MsClaw.Tunnel/MsClaw.Tunnel.csproj" />
  <Project Path="MsClaw.Tunnel.Tests/MsClaw.Tunnel.Tests.csproj" />
  <Project Path="MsClaw.OpenResponses.Tests/MsClaw.OpenResponses.Tests.csproj" />
  <Project Path="MsClaw.OpenResponses/MsClaw.OpenResponses.csproj" />
</Solution>
